# Live

./: .gitignore  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/assets/: home_feeds.json  home_feeds2.json
app/src/androidTest/java/com/lyc/live/livelove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyc/live/common/base/: BaseActivity.java  LLApplication.java
app/src/main/java/com/lyc/live/common/bean/: FeedItemItemBean.java
app/src/main/java/com/lyc/live/common/bean/net/: FeedDetailBean.java
app/src/main/java/com/lyc/live/common/image/: CustomImageView.java  LLGlideModule.java
app/src/main/java/com/lyc/live/common/image/transform/: BitmapTransformation.java  BlurFast.java  BlurRS.java  BlurTransformation.java  RoundedTransformation.java
app/src/main/java/com/lyc/live/constant/: Config.java  MidData.java  MideData.java  SysParams.java
app/src/main/java/com/lyc/live/entry/: IMainView.java  MainActivity.java  MainViewPresenter.java
app/src/main/java/com/lyc/live/entry/bean/net/: FeedListRespBean.java
app/src/main/java/com/lyc/live/entry/netunit/: FeedsNetUnit.java
app/src/main/java/com/lyc/live/entry/netunit/service/: FeedsService.java
app/src/main/java/com/lyc/live/mac/: MacActivity.java  SystemUtils.java  UploadMacService.java
app/src/main/java/com/lyc/live/mac/bean/net/: UploadMacRespBean.java
app/src/main/java/com/lyc/live/mac/netunit/: MacNetUnit.java
app/src/main/java/com/lyc/live/net/: BaseNetUnit.java  BasicParamsInterceptor.java  CommonParamsInterceptor.java  LoggingInterceptor.java  MockInterceptor.java  RespStatusBean.java  RetrofitApiManager.java
app/src/main/java/com/lyc/live/preference/: AccountPreference.java  AppStaticPreference.java  GuidePreference.java
app/src/main/java/com/lyc/live/utils/: MLog.java  UtilsManager.java
app/src/main/res/layout/: act_main.xml  item_view.xml  live__activity_mac.xml  live__item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lyc/live/livelove/: ExampleUnitTest.java
docs/: 第三方库的引入.md  项目架构.md  项目管控.md
gradle/wrapper/: gradle-wrapper.properties
